**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.4.0
** Copyright (c) 2026 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
cmd : 
ΓÜá∩╕Å  `R
USTFLAGS` 
set. Depen
dency 
paths 
will not 
be 
remapped; 
builds 
may not 
be reprodu
cible. 
Use CARGO_
BUILD_RUST
FLAGS 
instead, 
which the 
CLI will 
merge 
with 
remapping.
At line:1 
char:1
+ cmd /c 
"call `"C:
\Program F
iles\Micro
soft 
Visual Stu
dio\18\Com
munity\ 
...
+ ~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~
    + Cat 
   egory  
  Info    
          
    :     
NotS    
pecif    
ied:     
(ΓÜá∩    
╕Å  `    
RUSTF    
L...w    
ith r    
emapp    
ing.:    
Strin    
g) []    
, Rem    
oteEx    
cepti    
on
    + Ful 
   lyQua  
  lifie   
 dErro    
rId :     
Nati    
veCom    
mandE    
rror
 
Γä╣∩╕Å  
cargo 
rustc --ma
nifest-pat
h=contract
s\poll\Car
go.toml --
crate-type
=cdylib --
target=was
m32v1-none
 --release
   
Compiling 
poll-contr
act 
v0.0.0 (D:
\Gihtub Ma
in\OrbitPa
y\stellar-
payment-da
pp\contrac
ts\poll)
warning: 
use of dep
recated 
method `so
roban_sdk:
:events::E
vents::pub
lish`: 
use the #[
contractev
ent] 
macro on 
a 
contract 
event type
  --> cont
racts\poll
\src\lib.r
s:44:22
   |
44 |      
   env.eve
nts().publ
ish((symbo
l_short!("
vote"), 
option), n
ew_votes);
   |      
          
      
^^^^^^^
   |
   = 
note: `#[w
arn(deprec
ated)]` 
on by 
default

error: 
linker `ll
d-link` 
not found
  |
  = note: 
program 
not found

warning: `
poll-contr
act` 
(lib) 
generated 
1 warning
error: 
could not 
compile `p
oll-contra
ct` (lib) 
due to 1 
previous 
error; 1 
warning 
emitted
Γ¥î 
error: 
exit 
status 
exit 
code: 101
