cargo :   
 
Compiling 
num-traits
 v0.2.19
At line:1 
char:737
+ ...  $en
v:PATH; 
cargo 
build --ma
nifest-pat
h contract
s/poll/Car
go.toml 
--t ...
+         
        ~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~
    + Cat 
   egory  
  Info    
          
    :     
NotS    
pecif    
ied:     
(   C    
ompil    
ing n    
um-tr    
aits     
v0.2.    
19:St    
ring)     
[],     
Remot    
eExce    
ption
    + Ful 
   lyQua  
  lifie   
 dErro    
rId :     
Nati    
veCom    
mandE    
rror
 
   
Compiling 
escape-byt
es v0.1.1
   
Compiling 
byteorder 
v1.5.0
   
Compiling 
heapless 
v0.8.0
   
Compiling 
stellar-xd
r v25.0.0
   
Compiling 
soroban-en
v-common 
v25.0.1
   
Compiling 
stable_der
ef_trait 
v1.2.1
   
Compiling 
static_ass
ertions 
v1.1.0
   
Compiling 
ethnum 
v1.5.2
   
Compiling 
stellar-st
rkey 
v0.0.16
   
Compiling 
data-encod
ing 
v2.10.0
   
Compiling 
soroban-sd
k v25.3.0
   
Compiling 
hash32 
v0.3.1
   
Compiling 
soroban-en
v-guest 
v25.0.1
   
Compiling 
poll-contr
act 
v0.0.0 (D:
\Gihtub Ma
in\OrbitPa
y\stellar-
payment-da
pp\contrac
ts\poll)
warning: 
use of dep
recated 
method `so
roban_sdk:
:events::E
vents::pub
lish`: 
use the #[
contractev
ent] 
macro on 
a 
contract 
event type
  --> cont
racts\poll
\src\lib.r
s:44:22
   |
44 |      
   env.eve
nts().publ
ish((symbo
l_short!("
vote"), 
option), n
ew_votes);
   |      
          
      
^^^^^^^
   |
   = 
note: `#[w
arn(deprec
ated)]` 
on by 
default

warning: `
poll-contr
act` 
(lib) 
generated 
1 warning
    
Finished 
`release` 
profile [o
ptimized] 
target(s) 
in 14.23s
