ן»¿stellar : 
־“ֳ₪ג•£גˆ©ג••ֳ…  Si
mulating 
install tr
ansaction־“
ֳ‡ֲ×
At line:1 
char:1
+ stellar 
contract 
deploy 
--wasm tar
get/wasm32
-unknown-u
nknown/rel
ease/ ...
+ ~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~
    + Cat 
   egory  
  Info    
          
    :     
NotS    
pecif    
ied:     
(־“ֳ₪ג•£גˆ©    
ג••ֳ…  S    
imula    
t...     
trans    
actio    
n־“ֳ‡ֲ×:    
Strin    
g) []    
, Rem    
oteEx    
cepti    
on
    + Ful 
   lyQua  
  lifie   
 dErro    
rId :     
Nati    
veCom    
mandE    
rror
 
־“ֳ₪ג•£גˆ©ג••ֳ…  
Signing tr
ansaction:
 f843ff2f5
5551b64e79
3f49d8e194
5697f92d77
8298f4a3f1
e911cd41cb
e8272
ג‰¡ֶ’ֳ®ֳ„ Submi
tting 
install tr
ansaction־“
ֳ‡ֲ×
־“ֳ₪ג•£גˆ©ג••ֳ…  
Using 
wasm hash 
5161db2475
b030785176
83dc5e8937
441303c4fa
65d877f40e
cb53178d8c
5b5c
־“ֳ₪ג•£גˆ©ג••ֳ…  Si
mulating 
deploy tra
nsaction־“ֳ‡
ֲ×
־“ֳ₪ג•£גˆ©ג••ֳ…  Tr
ansaction 
hash is 09
9a579d80eb
39a85ce78e
9d601568cb
a1033bba2f
090f47faba
448a0651ab
e6
ג‰¡ֶ’ֳ¶ֳ¹ https
://stellar
.expert/ex
plorer/tes
tnet/tx/09
9a579d80eb
39a85ce78e
9d601568cb
a1033bba2f
090f47faba
448a0651ab
e6
־“ֳ₪ג•£גˆ©ג••ֳ…  
Signing tr
ansaction:
 099a579d8
0eb39a85ce
78e9d60156
8cba1033bb
a2f090f47f
aba448a065
1abe6
ג‰¡ֶ’ֳ®ֳ„ Submi
tting 
deploy tra
nsaction־“ֳ‡
ֲ×
ג‰¡ֶ’ֳ¶ֳ¹ https
://lab.ste
llar.org/r
/testnet/c
ontract/CA
KINUZ4GVF6
IB56H26YCJ
64OUHJNXZM
XWF3SXNLO6
PQYYGYIGRS
52UC
־“ֲ£ֳ  
Deployed!
CAKINUZ4GVF6IB56H26YCJ64OUHJNXZMXWF3SXNLO6PQYYGYIGRS52UC
